# SmbVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gno/smbvideoplayer/common/: BaseViewModel.kt  SharedPreferenceLiveData.kt  SharedPreferenceStringLiveData.kt
app/src/main/java/com/gno/smbvideoplayer/main/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PopularMoviesLiveDataAnswer.kt
app/src/main/java/com/gno/smbvideoplayer/setting/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/gno/smbvideoplayer/smb/: SmbUtils.kt
app/src/main/java/com/gno/smbvideoplayer/smb/server/: MimeTypes.kt  RandomAccessStream.kt  StreamServer.kt  StreamSource.kt  Streamer.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
